<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mitkocom_photoproject@localhost" uuid="7c79479e-538d-42a0-b5c5-84db9a29c4b0">
    <database-info product="MySQL" version="5.5.5-10.0.20-MariaDB-cll-lve" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="mitkocom_photoproject"/>
      <table id="2" parent="1" name="users"/>
      <column id="3" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="4" parent="2" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="5" parent="2" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="6" parent="2" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(90)</data-type>
      </column>
      <column id="7" parent="2" name="firstname">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="8" parent="2" name="lastname">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="9" parent="2" name="birthdate">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="10" parent="2" name="gender">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="11" parent="2" name="country">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="12" parent="2" name="state">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="13" parent="2" name="city">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <key id="14" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>